<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css ">
    <link rel="stylesheet" href="style.css">
    <title>Reviews-Website</title>
</head>
  <!--Favicon Placed Here-->
  <link rel="Icon" href="apple-touch-icon.png">
<main>

    
    <nav>
                   <!--Navigation Bar Here-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a  href="book.html">Book</a></li>
            <li><a href="author.html">Author</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a class= "active" href="related.html">Related</a></li>
        </ul>
   
                 <!--Audiobooks placed Here-->
        <body>
            <img class="book1" src="../images/related1.jpg" alt="book 1">
            <h5 class = "B1">The Emerald City of Oz</h5>
            <img class="book2" src="../images/related2.jpg" alt="book 2">
            <h5 class = "B2">The Marvelous Land of Oz</h5>
            <img class="book3" src="../images/related3.jpg" alt="book 3">
            <h5 class = "B3">Dorothy and the Wizard in Oz</h5>
            <a href="https://www.audible.com/mk/2book?source_code=GO1DH13312072090P7&source_code=GO1GB547041122911G&g clid=CjwKCAiA7IGcBhA8EiwAFfUDscyDy4dPahYYKzwuYFCW9l-ISA3QsaumGjWnld03eDSky979KQ9sUBoC2QwQAvD_BwE&gclsrc=aw.ds">
            <div class="rectangle1">Listen Now!</div>
            <a href="https://www.audible.com/mk/2book?source_code=GO1DH13312072090P7&source_code=GO1GB547041122911G&g clid=CjwKCAiA7IGcBhA8EiwAFfUDscyDy4dPahYYKzwuYFCW9l-ISA3QsaumGjWnld03eDSky979KQ9sUBoC2QwQAvD_BwE&gclsrc=aw.ds">
           <div class="rectangle2">Listen Now!</div>
           <a href="https://www.audible.com/mk/2book?source_code=GO1DH13312072090P7&source_code=GO1GB547041122911G&g clid=CjwKCAiA7IGcBhA8EiwAFfUDscyDy4dPahYYKzwuYFCW9l-ISA3QsaumGjWnld03eDSky979KQ9sUBoC2QwQAvD_BwE&gclsrc=aw.ds">
           <div class="rectangle3">Listen Now!</div>
        </div>
                 <!--name that is on the left side Here-->
        <div class=".box">
            <h2>Audio</h2>
        </div>

        </body>

                <!--css Here-->
        <style>
            .book1 { 
            position: flex;
            width: 272px;
            height: 386px;
            left: 292px;
            top: 340px; 
            }
            .book2 { 
            position: flex;
            width: 272px;
            height: 386px;   
            left: 689px;
            top: 340px;
            }
            .book3 { 
             position: flex;
            width: 272px;
            height: 386px;   
            left: 1080px;
            top: 340px;
            }
            .B1 { 
           width: 564px;
           height: 211px;
           left: 320px;
           top: 240px;
           font-family: 'Inknut Antiqua';
           font-style: normal;
           font-weight: 700;
           font-size: 24px;
           line-height: 62px;
           color: #0D2E5F;
            }
            .B2 { 
           width: 564px;
           height: 211px;
           left: 695px;
           top: 240px;
           font-family: 'Inknut Antiqua';
           font-style: normal;
           font-weight: 700;
           font-size: 24px;
           line-height: 62px;
           color: #0D2E5F;
            }
            .B3 { 
           width: 564px;
           height: 211px;
           left: 1070px;
           top: 240px;
           font-family: 'Inknut Antiqua';
           font-style: normal;
           font-weight: 700;
           font-size: 24px;
           line-height: 62px;
           color: #0D2E5F;
            }
            .rectangle1{
            position: absolute;
            width: 209px;
            height: 54px;
            left: 320px;
            top: 756px;
            background: #983D1E;
            font-family: 'Inika';
            font-weight: 400;
            font-size: 25px;
            line-height: 26px;
            text-align: center;  
            width: 171px;
            height: 37px;
            left: 339px;
            top: 763px;
            color: #E2C15A;
            }
            .rectangle2{
            position: absolute;
            width: 209px;
            height: 55px;
            left: 716px;
            top: 756px;
            background: #983D1E;
            width: 171px;
            height: 37px;
            left: 748px;
            top: 763px;
            font-family: 'Inika';
            font-weight: 400;
            font-size: 25px;
            line-height: 26px;
            text-align: center;
            color: #E2C15A;
            }
            .rectangle3{
            position: absolute;
            width: 213px;
            height: 54px;
            left: 1094px;
            top: 756px;
            background: #983D1E;
            width: 171px;
            height: 37px;
            left: 1129px;
            top: 762px;
            font-family: 'Inika';
            font-weight: 400;
            font-size: 25px;
            line-height: 26px;
            text-align: center;
            color: #E2C15A;
            }
          </style>
   

      

</main>


</html>
