<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reviews-Website</title>
</head>
  <!--Favicon Placed Here-->
  <link rel="Icon" href="apple-touch-icon.png">
<main>


   
    
    <nav>
                   <!--Navigation Bar Here-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="author.html">Author</a></li>
            <li><a class= "active" href="reviews.html">Reviews</a></li>
            <li><a href="related.html">Related</a></li>
        </ul> 
            <!--name that is on the left side Here-->
            <div>
            <h2>Reviews</h2>
            </div>

</main>
                 <!--Reviews Here-->

<img class="Review1" src="../images/review 1.jpg" alt="review 1">
<h5 class = "R1">The Marvelous Land of Oz Illustrated</h5>
<img class="Review2" src="../images/related1.jpg" alt="review 2">
<h5 class = "R2">The Emerald City of Oz</h5>
<img class="Review3" src="../images/Book.jpg" alt="review 3">
<h5 class = "R3">Ozma of Oz</h5>
<img class="Review4" src="../images/review4.jpg" alt="review 4">
<h5 class = "R4">The Lost Princess of Oz</h5>
<div class="box1">3.0 Stars</div>
<div class="box2">4.0 Stars</div>
<div class="box3">2.0 Stars</div>
<div class="box4">5 Stars</div>


<body>
     <!--css Here-->
    
    <style>
     .Review1 { 
        width: 272px;
        height: 386px;
        left: 292px;
        top: 340px; 
        } 
     .Review2 {
        width: 272px;
        height: 386px;
        left: 886px;
        top: 340px; 
        } 
        .Review3 { 
        width: 272px;
        height: 386px;
        left: 305px;
        top: 985px;
        }     
        .Review4 { 
        width: 272px;
        height: 386px;
        left: 886px;
        top: 985px;   
        }  
        .R1 { 
        position: absolute;
        width: 200px;
        height: 54px;
        left: 595px;
        top: 380px;
        font-family: 'Inika';
        font-style: normal;
        font-weight: 100;
        font-size: 20px;
        line-height: 60px;
        text-align: center;
        color: #0D2E5F;
        }
        .R2 { 
        position: absolute;
        width: 190px;
        height: 44px;
        left: 1190px;
        top: 390px;
        font-family: 'Inika';
        font-style: normal;
        font-weight: 100;
        font-size: 20px;
        line-height: 60px;
        text-align: center;
        color: #0D2E5F;
        }
        .R3 { 
        position: absolute;
        width: 132px;
        height: 42px;
        left: 640px;
        top: 1040px;
        font-family: 'Inika';
        font-style: normal;
        font-weight: 100;
        font-size: 20px;
        line-height: 60px;
        text-align: center;
        color: #0D2E5F;
        }
        .R4 { 
        position: absolute;
        width: 151px;
        height: 51px;
        left: 1210px;
        top: 1040px;
        font-family: 'Inika';
        font-style: normal;
        font-weight: 100;
        font-size: 20px;
        line-height: 60px;
        text-align: center;
        color: #0D2E5F;
        }
        .box1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        gap: 4px;
        position: absolute;
        width: 124px;
        height: 56px;
        left: 639px;
        top: 630px;
        box-sizing: border-box;
        background: #983D1E;
       border: 1px solid #983D1E;
       border-radius: 8px;
       color: #E2C15A; 
       font-family: 'Inter';    
        }
        .box2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        gap: 4px;
        position: absolute;
        width: 124px;
        height: 56px;
        left: 1230px;
        top: 630px;
        box-sizing: border-box;
        background: #983D1E;
       border: 1px solid #983D1E;
       border-radius: 8px; 
       color: #E2C15A; 
       font-family: 'Inter';   
        }
        .box3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        gap: 4px;
        position: absolute;
        width: 124px;
        height: 56px;
        left: 650px;
        top: 1289px;
        box-sizing: border-box;
        background: #983D1E;
       border: 1px solid #983D1E;
       border-radius: 8px;
       color: #E2C15A; 
       font-family: 'Inter';    
        }
        .box4{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        gap: 4px;
        position: absolute;
        width: 124px;
        height: 56px;
        left: 1226px;
        top: 1289px;
        box-sizing: border-box;
        background: #983D1E;
       border: 1px solid #983D1E;
       border-radius: 8px; 
       color: #E2C15A; 
       font-family: 'Inter'; 
        }
     </style>



</html>